<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="icon" type="image/png" href="../img/logo.jpeg"
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phone WorkShop - Contacto</title>
  <link rel="stylesheet" href="../css/principal.css" />
</head>
<body>

<header>
  <h1>Contacto - Phone WorkShop</h1>
</header>

<nav>
  <a href="index.html">Inicio</a>
  <a href="servicios.html">Servicios</a>
  <a href="ventas.html">Venta</a>
  <a href="contacto.html">Contacto</a>
</nav>

<section class="hero">
  <h2>Comunícate con Nosotros</h2>
  <p>Atendemos tus consultas, cotizaciones y reparaciones.</p>
</section>

<div class="container">
  <h2 class="section-title">Información de Contacto</h2>

  <p style="text-align:center; font-size:1.2rem;">Escríbenos por WhatsApp:</p>
  <p style="text-align:center; font-size:1.3rem; font-weight:bold;">
    <a href="https://wa.me/541164395583" target="_blank">+549 1164395583</a>
  </p>

  <p style="text-align:center; margin-top:20px;">Dirección:</p>
  <p style="text-align:center; font-weight:bold;">Av. Jujuy 121, Once</p>

  <p style="text-align:center; margin-top:20px;">Horario de Atención:</p>
  <p style="text-align:center; font-weight:bold;">Lunes a Viernes • 9:00 - 17:00</p>
  <p style="text-align:center; font-weight:bold;">Sabados • 9:00 - 13:00</p>

  <div style="text-align:center; margin-top:40px;">
  <iframe 
    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d249.3636450214468!2d0!3d0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccb0001cfdfc3%3A0x35fd71d38ac13585!2sPHONE%20WHORKSHOPP!5e0!3m2!1ses-419!2sar!4v1763148769662!5m2!1ses-419!2sar" 
    width="100%" 
    height="350" 
    style="border:0; border-radius:12px;" 
    allowfullscreen="" 
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>
  </iframe>
</div>

    </iframe>
  </div>
</div>

<footer class="footer">
  <p>© 2025 Phone WorkShop - Todos los derechos reservados</p>
</footer>

</body>
</html>